DESCRIPTION="DNS resolver library and utilities"
HOMEPAGE="http://www.chiark.greenend.org.uk/~ian/adns/"
SRC_URI="http://www.chiark.greenend.org.uk/~ian/adns/ftp/${P}.tar.gz"

abi=1
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/"

DIFF_EXCLUDES="Makefile"

src_compile() {
	cd ${B}
	cygconf
	cygmake \
		MKSHLIB_1='$(CC) $(LDFLAGS) -shared -Wl,--enable-auto-image-base,--out-implib,libadns.dll.a -o' \
		SHLIBFILE='cygadns-$(MAJOR).dll' \
		SHLIBFORLINK=  \
		SHLIBSONAME=  \
		SHLIBCC='$(CC) $(CFLAGS)' \
		DYNAMIC_SUFFIX=
}

src_test() {
	lndirs ${S}/regress ${B}/regress
	cd ${B}/regress
	make check
}

src_install() {
	cd ${B}
	USE_DESTDIR=0
	cyginstall \
		SHLIBFILE='cygadns-$(MAJOR).dll' \
		SHLIBFORLINK='libadns.dll.a'  \
		SHLIBSONAME=  \
		DYNAMIC_SUFFIX=
}
