DESCRIPTION="DNS resolver library and utilities"
HOMEPAGE="http://www.chiark.greenend.org.uk/~ian/adns/"
SRC_URI="http://www.chiark.greenend.org.uk/~ian/adns/ftp/${P}.tar.gz"
PATCH_URI="1.4-vpath.patch
           1.4-cygwin-install.patch"

PKG_NAMES="${PN} lib${PN}1 lib${PN}-devel"
adns_CONTENTS="usr/bin/*.exe usr/share/"
libadns1_CONTENTS="usr/bin/cygadns-1.dll"
libadns_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="Makefile"

src_compile() {
	cd ${B}
	cygconf
	cygmake \
		MKSHLIB_1='$(CC) $(LDFLAGS) -shared -Wl,--enable-auto-image-base,--out-implib,libadns.dll.a -o' \
		MKSHLIB_3=  \
		SHLIBFILE='cygadns-$(MAJOR).dll' \
		SHLIBFORLINK=  \
		SHLIBSONAME=  \
		SHLIBCC='$(CC) $(CFLAGS)' \
		DYNAMIC_SUFFIX=
}

src_test() {
	lndirs ${S}/regress ${B}/regress
	cd ${B}/regress
	make check
}

src_install() {
	cd ${B}
	USE_DESTDIR=0
	cyginstall \
		SHLIBFILE='cygadns-$(MAJOR).dll' \
		SHLIBFORLINK='libadns.dll.a'  \
		SHLIBSONAME=  \
		DYNAMIC_SUFFIX=
}
